# Configuration file for grmontesino/transmission container.
# please see the README.md for details.

## Very likely wanted/needed
PORT_FORWARDING="false"
RPC_HOST_WHITELIST="transmission"
#TZ="America/Sao_Paulo"
#UID=100
#GID=100
#ALLOWED="172.*"

## Mapped Ports
#RPC_PORT=9091
#PEER_PORT_TCP=51413
#PEER_PORT_UDP=51413

## Other Settings
#CACHE_SIZE_MB=4
#DOWNLOAD_QUEUE=5
#SEED_QUEUE=10
#SPEED_LIMIT_UP=0
#SPEED_LIMIT_DOWN=0
#PEER_LIMIT_GLOBAL=240
#PEER_LIMIT_TORRENT=60
#RESTART=unless-stopped
#EXTRA_ARGS=
